# MediaSimple

./: README.md  build.gradle  config.gradle  keystore.properties  settings.gradle
app_wrapper/: build.gradle
app_wrapper/src/androidTest/java/com/cfox/mediasimple/: ExampleInstrumentedTest.java
app_wrapper/src/androidTest/java/com/chao/mediasimple/: ExampleInstrumentedTest.java
app_wrapper/src/main/: AndroidManifest.xml
app_wrapper/src/main/java/com/cfox/mediasimple/: MediaSimpleApplication.java
app_wrapper/src/main/java/com/chao/mediasimple/: MediaSimpleApplication.java
app_wrapper/src/main/res/values/: strings.xml
app_wrapper/src/test/java/com/cfox/mediasimple/: ExampleUnitTest.java
app_wrapper/src/test/java/com/chao/mediasimple/: ExampleUnitTest.java
fx_lib_camera/: build.gradle
fx_lib_camera/src/main/: AndroidManifest.xml
fx_lib_camera/src/main/res/values/: strings.xml
fx_lib_common/src/main/: AndroidManifest.xml
fx_lib_rpaudio/: build.gradle
fx_lib_rpaudio/src/androidTest/java/com/cfox/rpaudio/: ExampleInstrumentedTest.java
fx_lib_rpaudio/src/main/: AndroidManifest.xml
fx_lib_rpaudio/src/main/aidl/com/cfox/rpaudio/: ICallBack.aidl  ICreateRecorderService.aidl  IWaveCallBack.aidl
fx_lib_rpaudio/src/main/java/com/cfox/rpaudio/recorder/: RecorderCapture.java  RecorderPlayer.java
fx_lib_rpaudio/src/main/java/com/cfox/rpaudio/recorder/wav/: IAudioWaveDataListener.java  NativeRecorderWavPlayer.java
fx_lib_rpaudio/src/main/java/com/cfox/rpaudio/recorder/wav/audio/: AudioCapture.java  AudioPlayer.java
fx_lib_rpaudio/src/main/java/com/cfox/rpaudio/recorder/wav/info/: AudioInfo.java  CaptureAudioInfo.java
fx_lib_rpaudio/src/main/java/com/cfox/rpaudio/recorder/wav/wavfile/: WavFileHeader.java  WavFileWriter.java
fx_lib_rpaudio/src/main/java/com/cfox/rpaudio/service/: RecorderService.java
fx_lib_rpaudio/src/main/java/com/cfox/rpaudio/service/bind/: CreateRecorderBind.java  PlayRecorderBind.java
fx_lib_rpaudio/src/main/java/com/cfox/rpaudio/service/connection/: PlayerServiceConnection.java
fx_lib_rpaudio/src/main/res/values/: strings.xml
fx_lib_rpaudio/src/test/java/com/cfox/rpaudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/res/values/: strings.xml
lib_camera/: build.gradle
lib_camera/src/main/: AndroidManifest.xml
lib_camera/src/main/res/values/: strings.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/cfox/lib_common/: ExampleInstrumentedTest.java
lib_common/src/androidTest/java/com/chao/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/cfox/lib_common/arouter/: RouterPath.java
lib_common/src/main/java/com/cfox/lib_common/base/: AbsActivity.java
lib_common/src/main/java/com/cfox/lib_common/log/: L.java
lib_common/src/main/java/com/cfox/lib_common/mvp/model/: BaseModel.java
lib_common/src/main/java/com/chao/lib_common/arouter/: RouterPath.java
lib_common/src/main/java/com/chao/lib_common/base/: AbsActivity.java  ActivityServer.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
lib_common/src/main/java/com/chao/lib_common/log/: L.java
lib_common/src/main/java/com/chao/lib_common/mvp/iview/: IBaseView.java
lib_common/src/main/java/com/chao/lib_common/mvp/model/: BaseModel.java
lib_common/src/main/java/com/chao/lib_common/mvp/presenter/: BasePresenter.java
lib_common/src/main/java/com/chao/lib_common/widegts/: TextFilter.java  ToastUtils.java
lib_common/src/main/java/debug/: BaseDebugActivity.java
lib_common/src/main/res/layout/: no_net_view.xml
lib_common/src/test/java/com/cfox/lib_common/: ExampleUnitTest.java
lib_common/src/test/java/com/chao/lib_common/: ExampleUnitTest.java
module_av_editor/: build.gradle
module_av_editor/src/androidTest/java/com/cfox/module_av_editor/: ExampleInstrumentedTest.java
module_av_editor/src/androidTest/java/com/chao/module_av_editor/: ExampleInstrumentedTest.java
module_av_editor/src/main/: AndroidManifest.xml
module_av_editor/src/main/java/com/cfox/module_av_editor/: AVEditorMainFragment.java
module_av_editor/src/main/java/com/chao/module_av_editor/: AVEditorMainFragment.java
module_av_editor/src/main/java/debug/: AVEditorApplication.java  AVEditorModuleActivity.java
module_av_editor/src/main/module/: AndroidManifest.xml
module_av_editor/src/main/res/layout/: fragment_aveditor_main.xml
module_av_editor/src/main/res/values/: strings.xml
module_av_editor/src/test/java/com/cfox/module_av_editor/: ExampleUnitTest.java
module_av_editor/src/test/java/com/chao/module_av_editor/: ExampleUnitTest.java
module_camera/: build.gradle
module_camera/src/main/: AndroidManifest.xml
module_camera/src/main/java/debug/: CameraApplication.java  CameraModuleActivity.java
module_camera/src/main/module/: AndroidManifest.xml
module_camera/src/main/res/layout/: fragment_camera_main.xml
module_camera/src/main/res/values/: dimens.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/debug/: DebugApplication.java  ModuleActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/color/: main_tab_text.xml
module_main/src/main/res/layout/: main_one_activity.xml  main_tab_item.xml  main_two_activity.xml
module_main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/debug/: MineApplication.java  MineModuleActivity.java
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: mine_main_fragment.xml
module_player/: build.gradle
module_player/src/main/: AndroidManifest.xml
module_player/src/main/java/debug/: PlayerApplication.java  PlayerModuleActivity.java
module_player/src/main/module/: AndroidManifest.xml
module_player/src/main/res/layout/: fragment_player_main.xml
module_player/src/main/res/values/: strings.xml
(+400 files in other folders)
