<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".theme_one.MainOneActivity">

    <androidx.viewpager.widget.ViewPager
        android:background="@color/colorAccent"
        android:id="@+id/main_view_vp"
        android:layout_above="@+id/main_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
