apply plugin: 'com.android.library'

android {
    compileSdkVersion deps.build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.build_versions.minSdkVersion
        targetSdkVersion deps.build_versions.targetSdkVersion
        versionCode deps.build_versions.versionCode
        versionName deps.build_versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (!Boolean.valueOf(deps.isModule)) {
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation              deps.supports.appcompat_v7
    testImplementation          deps.supports.junit
    androidTestImplementation   deps.supports.test_runner
    androidTestImplementation   deps.supports.test_espresso_core

    implementation              deps.supports.arouter_api
    annotationProcessor         deps.supports.arouter_compiler
}
